<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robot_tracking_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="camera_view_guide">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.74 0.94 0.005</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.5</ambient>
            <diffuse>0.2 0.2 0.2 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
	
	<model name="top_down_camera">
	  <static>true</static>
	    <pose>0 0 2.0 0 1.5708 1.5708</pose>
            <link name="link">
		  <sensor name="camera" type="camera">
		    <camera>
			  <horizontal_fov>1.047</horizontal_fov>
			  <image>
			    <width>640</width>
		 	    <height>480</height>
			  </image>
			  <clip>
			    <near>0.1</near>
			    <far>100</far>
			  </clip>
		    </camera>
		    <always_on>1</always_on>
		    <update_rate>30</update_rate>
		    <visualize>true</visualize>
		    <topic>/usb_camera/image_raw</topic> 
		  </sensor>
	  </link>
    </model>

    <include>
      <uri>model://turtlebot3_waffle_pi</uri>
      <name>robot_0</name>
      <pose>-0.54375 0.235 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://turtlebot3_waffle_pi</uri>
      <name>robot_1</name>
      <pose>0.54375 -0.235 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>
